<!DOCTYPE html>
<html>
<head>
  <style>
    @keyframes fly {
      0% {
        transform: translateX(-50%);
      }
      25% {
        transform: translate(50%, -50%);
      }
      50% {
        transform: translate(50%, 50%);
      }
      75% {
        transform: translate(-50%, 50%);
      }
      100% {
        transform: translateX(-50%);
      }
    }

    @keyframes move {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(100%);
      }
    }

    @keyframes slide {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(100%);
      }
    }

    @keyframes size {
      0% {
        width: 10%;
      }
      50% {
        width: 20%;
      }
      100% {
        width: 10%;
      }
    }

    .flying-object {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: fly 10s ease-in-out infinite;
      width: 10%;
    }

    .moving-text {
      font-size: 150px;
      animation: move 20s linear infinite;
    }

    .sliding-object {
      animation: slide 10s ease-in-out infinite, size 15s ease-in-out infinite;
      animation-iteration-count: infinite;
    }

    body {
      animation: background 5s ease-in-out infinite;
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <img src="sniezynka.png" class="flying-object">
  <br>
  <h1 class="moving-text">Wesołych Świąt!</h1>
  <br>
  <img src="sniezynka.png" class="sliding-object">
</body>
</html>
